<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyStats2.boo">
    <Files>
      <File FileName="Assets\Scripts\Aggro.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camTwo.boo" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerStats.boo" Line="16" Column="22" />
      <File FileName="Assets\Scripts\enemyStats.boo" Line="26" Column="56" />
      <File FileName="Assets\Scripts\loadingLevels.boo" Line="14" Column="3" />
      <File FileName="Assets\Scripts\enemyStats2.boo" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>